<html>

<head>
  <title>Cookie Selector</title>
  <style>
    body,
    table {
      font-size: 1em;
    }

    body {
      min-width: 457px;
      overflow-x: hidden;
      font-family: arial;
      font-size: 0.8em;
    }

    img {
      margin: 3px;
      border: 2px solid black;
      vertical-align: middle;
      width: 75px;
      height: 75px;
    }

    .wcs-hide{
		display:none;
	  }

    #right-aligned{
    border : solid 0px #e6e6e6;
    border-radius : 3px;
		float: right;
    padding : 6px 20px;
    background: #e6e6e6;
    color : #383538;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 3px;
    cursor: pointer;
	  }

    .title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    table#tblAppservers {
      border-collapse: collapse;
      width: 100%;
    }

    table#tblAppservers td {
      border: 1px solid #ccc;
      padding: 3px;
    }

    table#tblDetails {
      border-collapse: collapse;
      width: 100%;
    }

    table#tblDetails td {
      border: 0px solid #ccc;
      padding: 3px;
    }

  </style>

  <!--
  		color: #fff;
  background: #000;
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
  <script src="popup.js"></script>
</head>

<body>
  <div class="title">
    <span id="domain"></span>
    <span style="float:right;">
       <a href="https://github.com/teopost/was-selector-chrome-extension/tree/master/payloads-v2" target="_blank">Edit</a>
    </span>
  </div>
  <div id="rwsname"></div>
  <div id="owsname"></div>
  <br>

  <form id="prod-all-servers">
    <table id="tblAppservers"></table>
    <br>
    <button type="button" id="right-aligned" class="n">Change server</button>
    <br>
    <br>
    <table id="tblDetails"></table>
    <br>
    <!--
    <a href="https://github.com/teopost/was-selector-chrome-extension/tree/master/payloads-v2" target="_blank">Add or change metadata</a>
    -->
  </form>

  <div id="non-rbServer"><b>This extension is not supported on this website.</b></div>
</body>

</html>
